/* Main content layout */
.content-container {
    padding: 20px;
}

h1 {
    color: #333;
}

.card-options-layout {
    /* Use flexbox to create a two-column layout */
    display: flex;
    justify-content: space-between; /* Pushes content to the far left and right */
    align-items: flex-start; /* Aligns items to the top */
    gap: 40px; /* Space between the two columns */
    margin-top: 20px;
}

/* Container for the card and balance */
.left-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* New styling for the image placeholder */
.card-image-placeholder {
    width: 300px;
    height: 200px;
    background-color: #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-placeholder-image {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Keeps the entire image visible within its container */
}

/* Card display styling */
.card-display {
    background-color: #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card-details .card-lines .line {
    height: 10px;
    background-color: #666;
    border-radius: 5px;
    margin-bottom: 5px;
    width: 100px;
}

.card-details .card-lines .line:last-child {
    width: 60px;
}

.card-chip {
    width: 40px;
    height: 30px;
    background-color: #999;
    border-radius: 5px;
}

.card-balance {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

/* Button group styling */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 400px;
}

.button {
    text-decoration: none;
    text-align: center;
    padding: 50px 80px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #4CAF50;
    transition: background-color 0.3s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.button:hover {
    background-color: #45a049;
}