@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.header-logo h1.text-4xl {
    color: white;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    font-size: 16px;
    line-height: 1.5;
    color: black;
}

.container {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header {
    background-color: #1E5A9D;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 28px;
}

.header-logo {
    width: 90px;
    height: 45px;
    border-radius: 5px;
    object-fit: contain;
}

.house-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.house-icon a {
    color: white;
    text-decoration: none;
}

.house-icon a svg { /* This is the new rule */
    stroke: white;
}

.house-icon svg {
    width: 40px;
    height: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem; /* Increased margin to move the boxes down */
}

.card {
    background-color: #4CAF50;
    color: white;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    height: 180px; /* Increased height */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card .icon {
    width: 80px; /* Increased icon size */
    height: 80px; /* Increased icon size */
    fill: white;
}

.card h2 {
    margin-top: 1.5rem; /* Adjusted margin for spacing */
    font-size: 1.5rem; /* Increased font size */
    font-weight: bold;
}

/* --- Responsive Styles --- */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem; /* Reduces the gap for smaller screens */
    }

    .card {
        height: 150px; /* Reduces the card height to better fit the screen */
    }

    .card .icon {
        width: 60px; /* Reduces the icon size */
        height: 60px;
    }

    .card h2 {
        font-size: 1.2rem; /* Reduces the font size for the card titles */
        margin-top: 1rem;
    }
}

@media (max-width: 768px) {
   header {
        padding: 15px; /* Adjusts header padding */
        flex-direction: column; /* Stacks header elements */
        text-align: center;
    }
    
    .logo, .header-icons {
        margin-left: 0;
    }

    .logo {
        margin-bottom: 10px; /* Space below the logo */
    }

    .header-icons {
        margin-top: 10px;
    }


    .house-icon {
        margin-top: 10px; /* Moves the icon below the logo when wrapped */
    }
}