@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
}

header {
    font-family: 'Roboto', sans-serif;
    background-color: #1E5A9D;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 28px;
}

.header-logo {
    width: 90px;
    height: 45px;
    border-radius: 5px;
    object-fit: contain;
}

.help-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
}

/* --- Responsive Styles --- */
@media (max-width: 768px) {
   header {
        padding: 15px; /* Adjusts header padding */
        flex-direction: column; /* Stacks header elements */
        text-align: center;
    }
    
    .logo, .header-icons {
        margin-left: 0;
    }

    .logo {
        margin-bottom: 10px; /* Space below the logo */
    }

    .header-icons {
        margin-top: 10px;
    }


    .help-icon {
        margin-top: 10px;
    }
}