@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    font-size: 16px;
    line-height: 1.5;
    color: black;
}

.container {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header {
    background-color: #1E5A9D;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: flex-start; /* Aligns content to the left side */
    align-items: center;
    font-weight: bold;
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 28px;
}

.header-icons {
    display: flex;
    gap: 5px; /* Adjust this value for spacing between the icons */
    margin-left: auto; /* This pushes the icons to the far right */
}
.header-logo {
    width: 90px;
    height: 45px;
    border-radius: 5px;
    object-fit: contain;
}

.house-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.house-icon a {
    color: white;
    text-decoration: none;
}

.house-icon a svg { /* This is the new rule */
    stroke: white;
}

.house-icon svg {
    width: 40px;
    height: 40px;
}
.main-content {
    padding: 20px 0;
    text-align: center;
}

.title {
    color: #000;
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 5px;
}
h2 {
    font-size: 4em; /* This is a good size for a main title */
    font-weight: bold;
    margin-bottom: 5px;
}
h3{
    font-size: 2em; /* Increases the font size for the subtitle */
    color: #555;
    margin-bottom: 20px;
}

.sub-title {
    font-size: 2.5em;
    color: #555;
    margin-bottom: 20px;
}

.input-box {
    width: 40%;
    padding: 20px;
    font-size: 2.5em;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.keypad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px; /* Adjust gap to match the image */
    width: 70%; /* Adjust width to make buttons larger */
    max-width: 400px; /* Optional: Sets a max width */
    margin: 0 auto;
}

.key {
    background-color: #4CAF50;
    color: #fff;
    border-radius: 5px;
    font-size: 3em;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1; /* Makes the buttons perfectly square */
}

.key:active {
    background-color: #45a049;
}

.buttons-container {
    display: flex;
    justify-content: flex-end;
    width: 90%;
    max-width: 400px;
    margin: 20px auto 0;
}

.proceed-btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 20px 0; /* Adjusted padding to match key size */
    width: 125px; /* Set a fixed width to match the keypad buttons */
    height: 110px;
    border: none;
    border-radius: 10px;
    font-size: 2em;
    cursor: pointer;
    transition: background-color 0.2s;
}
.proceed-btn:hover {
    background-color: #45a049;
}
.proceed-btn:active {
    background-color: #3e8e41;
}

.return-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.return-icon a {
    color: white;
    text-decoration: none;
}

.return-icon a svg {
    stroke: white;
}

.return-icon svg {
    width: 40px;
    height: 40px;
}

@media (max-width: 768px) {
    /* Main titles and text */
    .title, h2 {
        font-size: 2.5em; /* Reduces the main title font size */
    }

    .sub-title, h3 {
        font-size: 1.5em; /* Reduces the subtitle font size */
    }

    /* Keypad and buttons */
    .keypad, .input-box, .buttons-container {
        width: 90%; /* Makes these elements take up more screen width */
        max-width: none; /* Removes the max-width restriction */
    }

    .input-box {
        font-size: 1.8em; /* Reduces font size in the input field */
    }

    .key {
        font-size: 2.5em; /* Reduces key text size */
    }

    .buttons-container {
        justify-content: center; /* Centers the button container */
        margin-top: 15px;
    }

    .proceed-btn {
        width: 100%; /* Makes the button full width */
        height: auto;
        padding: 15px 0; /* Adjusts padding */
        font-size: 1.8em; /* Reduces button text size */
    }

    /* Header adjustments */
    header {
        padding: 15px; /* Adjusts header padding */
        flex-direction: column; /* Stacks header elements */
        text-align: center;
    }
    
    .logo, .header-icons {
        margin-left: 0;
    }

    .logo {
        margin-bottom: 10px; /* Space below the logo */
    }

    .header-icons {
        margin-top: 10px;
    }
}