body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    font-size: 16px;
    line-height: 1.5;
    color: black;
}

.container {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header {
    background-color: #1E5A9D;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 28px;
}

.bus-icon {
    width: 60px;
    height: 30px;
    background-color: white;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.bus-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 10px;
    width: 15px;
    height: 20px;
    background-color: #2c68a4;
    transform: translateY(-50%);
}

.help-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
}
.help-icon a {
    color: white;
    text-decoration: none;
}

.help-icon:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

main {
    display: flex;
    flex: 1;
    padding: 20px;
    gap: 20px;
}

.main-content {
    flex: 2.5;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row {
    display: flex;
    gap: 20px;
    align-items: stretch;
}

.left-box {
    width: 250px; 
    height: 150px; /* Set a fixed height for all image boxes */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.left-box-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This is the most crucial part. It makes the image fill the box. */
    object-position: center; 
    border-radius: 5px;
}
.middle-box {
    flex: 3;
    height: auto;
    padding: 15px;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.green {
    background-color: #4caf50;
    color: white;
}

.middle-box p {
    font-size: 18px;
    color: white;
}

.ads-sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ad-card {
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 20px;
    border-radius: 5px;
}

.ad-card.bdo {
    background-color: #fff;
    color: #000;
}

.ad-logo {
 font-weight: bold;
 font-size: 20px; /* Increased font size for the ad logo */
 margin-bottom: 5px;
}

.ad-content h3 {
 margin: 0 0 5px;
 font-size: 24px; /* Increased font size for the heading */
 line-height: 1.2;
} 

.ad-content p {
 margin: 0;
 font-size: 18px; /* Increased font size for the paragraph text */
 color: #666;
}

.ad-image {
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    margin-top: 10px;
}

.ad-image.bdo-image {
    background-image: url('https://via.placeholder.com/250x120/E8F2FC/2C68A4?text=BDO+Image');
}
.slideshow-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: auto; /* Ensures the container adjusts to the image height */
  border-radius: 5px;
}

.slideshow-image {
  width: 100%;
  height: auto;
  display: block;
}

/* Optional: Add a fade effect */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* ------------------------------------------- */
/* RESPONSIVE STYLES (for mobile)         */
/* ------------------------------------------- */

@media (max-width: 768px) {
    main {
        flex-direction: column; /* Stacks main content and sidebar vertically */
    }

    .main-content {
        flex: 1; /* Allows main content to take full width */
    }

    .row {
        flex-direction: column; /* Stacks image and text boxes vertically */
    }

    .left-box {
        width: 100%; /* Makes image container full width */
        height: auto; /* Allows height to adjust to the image */
    }
    
    .left-box-image {
        max-width: 100%; 
        height: auto;
        object-fit: contain; /* Prevents cropping on mobile */
    }

    .middle-box {
        width: 100%; /* Makes text box full width */
        height: auto;
    }

    .ads-sidebar {
        flex: 1; /* Allows ad sidebar to take full width */
    }
}